<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="script.js"></script>
    <title>Adivinhe o Número</title>
</head>
<body>
    <div class="container">
        <h1 class="titulo">Adivinhe o Número</h1>
        <p class="subtitulo">O computador irá sortear um número entre 0 e 100.</p>
        <p>Você tem 7 tentativas para acertar qual é este número.</p> 
        <p>Clique abaixo para começar o jogo.</p>
        
        <div class="interacao">   
        
        <input type="button" value="Clique aqui" class="botao" onclick="teste()">
        </div>
        <div>
        <p id="res"></p>
        </div>

    </div>
    
</body>
</html>

